# Mentoree-API-Server

./: .gitignore  .travis.yml  Dockerfile  README.md  appspec.yml  build.gradle  deploy-docker.tar  deploy.sh  docker-compose-local.yml  docker-compose.yml
ngrinder-controller/db/: h2.mv.db  h2.trace.db
ngrinder-controller/perftest/0_999/131/report/: Mean_Test_Time_(ms).data  Mean_response_length.data  Mean_time_to_establish_connection.data  Mean_time_to_first_byte.data  Peak_TPS.data  Response_bytes_per_second.data  TPS.data  Test_Time_Standard_Deviation_(ms).data  Tests.data  Vuser.data  output.csv
ngrinder-controller/perftest/0_999/98/report/: Mean_Test_Time_(ms).data  Mean_response_length.data  Mean_time_to_establish_connection.data  Mean_time_to_first_byte.data  Mean_time_to_resolve_host.data  Response_bytes_per_second.data  Response_errors.data  TPS.data  Test_Time_Standard_Deviation_(ms).data  Tests.data  Vuser.data  output.csv
ngrinder-controller/perftest/0_999/99/report/: Mean_Test_Time_(ms).data  Mean_response_length.data  Mean_time_to_establish_connection.data  Mean_time_to_first_byte.data  Mean_time_to_resolve_host.data  Response_bytes_per_second.data  Response_errors.data  TPS.data  Test_Time_Standard_Deviation_(ms).data  Tests.data  Vuser.data  output.csv
ngrinder-controller/repos/admin/db/: rep-cache.db  uuid
ngrinder-controller/repos/admin/db/revprops/0/: 0  1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  3  4  5  6  7  8  9
ngrinder-controller/repos/admin/db/revs/0/: 10  11  12  13  14  15  16  17  18  19  2  20  21  22  3  4  5  6  7  8  9
ngrinder-controller/repos/superuser/db/: uuid
ngrinder-controller/repos/superuser/db/revprops/0/: 0  1
ngrinder-controller/repos/system/db/: uuid
ngrinder-controller/repos/system/db/revprops/0/: 0  1
ngrinder-controller/repos/user/db/: uuid
ngrinder-controller/repos/user/db/revprops/0/: 0  1
ngrinder-controller/script/admin/: mentoree_scenario_1.groovy
scripts/: deploy-before.sh  deploy.sh
src/docs/asciidoc/: board.adoc  member.adoc  mission.adoc  program.adoc  reply.adoc
src/main/java/com/mentoree/: MentoreeApplication.java
src/main/java/com/mentoree/api/: BoardApiController.java  LoginApiController.java  MemberAPIController.java  MemberApiController.java  MissionApiController.java  OAuthApiController.java  ProgramApiController.java  ReplyApiController.java
src/main/java/com/mentoree/api/advice/: ControllerAdvice.java
src/main/java/com/mentoree/api/advice/response/: ErrorCode.java  ErrorResponse.java
src/main/java/com/mentoree/config/: AwsConfig.java  JPAConfig.java  JpaJasyptConfig.java  WebConfig.java
src/main/java/com/mentoree/config/aop/: TimeAspect.java  TimeCheck.java
src/main/java/com/mentoree/config/filter/: ReadableRequestWrapper.java  ReadableRequestWrapperFilter.java  TemporalLoggingFilter.java
src/main/java/com/mentoree/config/interceptors/: Authority.java  AuthorityInterceptor.java
src/main/java/com/mentoree/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java  RedisInfo.java  RedisUtils.java  RefreshToken.java
src/main/java/com/mentoree/config/redis/Entity/: BlacklistToken.java  RefreshToken.java
src/main/java/com/mentoree/config/security/: AuthenticateUser.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomUserDetailService.java  JwtFilter.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/mentoree/config/utils/: AESUtils.java  AwsS3FileUpload.java  ContentType.java  CookieUtils.java  EncryptUtils.java  FileUtils.java  FileUtilsImpl.java  JwtUtils.java  JwtUtilsImpl.java
src/main/java/com/mentoree/domain/entity/: Applicant.java  AttachImage.java  BaseTimeEntity.java  Board.java  Career.java  Category.java  History.java  ImageFile.java  Member.java  Mentee.java  Mentor.java  Mission.java  Program.java  ProgramRole.java  ProgramState.java  Reply.java  UserRole.java  Writing.java
src/main/java/com/mentoree/domain/repository/: ApplicantRepository.java  AttachImageRepository.java  BoardRepository.java  CareerRepository.java  CategoryRepository.java  CustomBoardRepository.java  CustomMissionRepository.java  CustomProgramRepository.java  MemberRepository.java  MenteeRepository.java  MentorRepository.java  MissionRepository.java  ProgramRepository.java  ReplyRepository.java
src/main/java/com/mentoree/exception/: DuplicateDataException.java  FileUploadFailedException.java  InvalidTokenException.java  NoDataFoundException.java
src/main/java/com/mentoree/service/: BoardService.java  MemberService.java  MissionService.java  OAuthService.java  ProgramService.java  ReplyService.java
src/main/java/com/mentoree/service/dto/: ApplicantDto.java  BoardCreateRequestDto.java  BoardInfoDto.java  CategoryDto.java  LogoutMember.java  MemberProfile.java  MemberProfileDto.java  MemberSignUpRequest.java  MemberSignUpRequestDto.java  MenteeDto.java  MentorDto.java  MissionCreateRequestDto.java  MissionInfoDto.java  ProgramApplyDto.java  ProgramCreateRequestDto.java  ProgramInfoDto.java  ReplyCreateRequestDto.java  ReplyInfoDto.java
src/main/resources/: application-local.yml  application-real.yml  schema.sql
src/test/java/com/mentoree/: MentoreeApplicationTests.java  TestApplication.java
src/test/java/com/mentoree/api/: BoardApiControllerTest.java  MemberAPIControllerTest.java  MemberApiControllerTest.java  MissionApiControllerTest.java  ProgramApiControllerTest.java  ReplyApiControllerTest.java
src/test/java/com/mentoree/api/mock/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/mentoree/atdd/: BoardTest.java  MemberTest.java  MissionTest.java  ProgramTest.java  ReplyTest.java
src/test/java/com/mentoree/generator/: AWSparameterTest.java  ConfigEncryption.java  DummyDataBuilder.java
src/test/java/com/mentoree/repository/: ApplicantRepositoryTest.java  ProgramRepositoryTest.java
src/test/java/com/mentoree/service/: MemberServiceTest.java  ProgramServiceTest.java
src/test/resources/: application-test.yml  init.sql  schema-test.sql  setUpData.sql
(+18 files in other folders)
